VITE_CHAIN_NAME=sepolia
VITE_CHAIN_ID=11155111
VITE_BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc
VITE_JSON_RPC_PROVIDER=
VITE_PAYMASTER_URL=https://api.candide.dev/paymaster/v3/sepolia/$API_KEY
