# sepolia
CHAIN_ID=11155111
JSON_RPC_NODE_PROVIDER=https://ethereum-sepolia-rpc.publicnode.com
BUNDLER_URL=https://api.candide.dev/bundler/v3/sepolia/APY_KEY
PAYMASTER_URL=https://api.candide.dev/paymaster/v3/sepolia/APY_KEY
PAYMASTER_TOKEN_ADDRESS=0xFa5854FBf9964330d761961F46565AB7326e5a3b #CTT test token
PUBLIC_ADDRESS=
PRIVATE_KEY=

