NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_NETWORK=mumbai
NEXT_PUBLIC_BUNDLER_URL=https://mumbai.voltaire.candidewallet.com/rpc
NEXT_PUBLIC_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
NEXT_PUBLIC_JSON_RPC_NODE_PROVIDER=https://polygon-mumbai-bor.publicnode.com

#get early access to Candide's paymaster by visiting our discord https://discord.gg/KJSzy2Rqtg 
NEXT_PUBLIC_PAYMASTER_RPC=https://api.candide.dev/paymaster/v1/mumbai/46de489966711280f3738b92f49b2796
NEXT_PUBLIC_NFT_CONTRACT=0xdf7D50f8f4301Ba4b9E10651ff05f0Cd395AA234