#sepolia chain example values
CHAIN_ID=11155111
BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc
JSON_RPC_NODE_PROVIDER=

#account owner public address and privatekey
PUBLIC_ADDRESS=
PRIVATE_KEY=

#get early access to Candide's Paymaster sponsor policies on our Discord 
PAYMASTER_RPC=