# sepolia
CHAIN_ID=11155111
JSON_RPC_NODE_PROVIDER=https://ethereum-sepolia-rpc.publicnode.com
BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc

#EOA public and private key (funded test account with sepETH)
PUBLIC_ADDRESS=
PRIVATE_KEY=